
# MONGO_URI="mongodb://localhost:27017/techrhythm?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://suryanshc05:q6y1w5t2e4r3@techrhythm.0k5ok.mongodb.net/techrhythm?retryWrites=true&w=majority&appName=techrhythm"
JWT_KEY="techrhythm"
EXPRESS_SESSION_SECRET="techrhythm"
PORT=5000
NODE_ENV="production"