
# MONGO_URI="mongodb://localhost:27017/techrhythm?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://suryanshc05:q6y1w5t2e4r3@techrhythm.0k5ok.mongodb.net/techrhythm?retryWrites=true&w=majority&appName=techrhythm"
JWT_KEY="techrhythm"
EXPRESS_SESSION_SECRET="techrhythm"
PORT=5000
NODE_ENV="production"
REACT_APP_FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"

PHONE_PAY_HOST_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox"
MERCHANT_ID = "PGTESTPAYUAT86"
SALT_INDEX = 1
SALT_KEY = "96434309-7796-489d-8924-ab56988a6076"
ENCRYPTION_KEY = "PhonepeEncryptionKey"